PORT=5000
MONGODB_URI=mongodb+srv://yehuda:yehuda101123@tradingbot.kzpef9x.mongodb.net/
JWT_SECRET=super-secret-key-123456789
ALPHA_VANTAGE_KEY=FVYIP72V3S9ZJWC5
TELEGRAM_BOT_TOKEN=8166402481:AAG3BFYd_AXTr3JVuIVhEzaLl9nuBFL4_vs
