PORT=5001
MONGODB_URI=mongodb+srv://yehuda:yehuda101123@tradingbot.kzpef9x.mongodb.net/
JWT_SECRET=super-secret-key-123456789
TWELVEDATA_API_KEY=0eab11cd40e345ac85cfae30db4d1462
MARKETAUX_API_KEY=pm6DxLCZAhd8uiApRTCVroH5n11Kn7iAWcVMRdwp
TELEGRAM_BOT_TOKEN=8166402481:AAG3BFYd_AXTr3JVuIVhEzaLl9nuBFL4_vs
